<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Feliz dia dos namorados!</title>
    <style>

        
body{
    background-color: #09141e;
}

.container{
    width: 500px;
    height: 500px;      
    right: -100px;
    bottom: -30px;
    position: relative;

}

.amor{
    position: absolute;
    right: 240px;
    bottom: 100px;
    color: red;
    font-size: 30px;
}

p{
    color: red;
    box-shadow: -10px 15px 100px #f20044;
}
p{
    animation: tumtum 0.6s linear infinite;
}

@keyframes tumtum{
    0%{transform: scale(1.2);}
    80%{transform: scale(1.0);}

}

.primeira{

    position: absolute;
    right: 250px;
    bottom: 0;
}

.segunda{

    position: absolute;
    right: 235px;
    bottom: 14px;
}
.terceira{

    position: absolute;
    right: 215px;
    bottom: 25px;
}
.quarta{

    position: absolute;
    right: 205px;
    bottom: 35px;
}
.quinta{

    position: absolute;
    right: 190px;
    bottom: 45px;
}
.sexta{

    position: absolute;
    right: 175px;
    bottom: 60px;
}
.setima{

    position: absolute;
    right: 160px;
    bottom: 75px;
}
.oitava{

    position: absolute;
    right: 145px;
    bottom: 95px;
}
.nona{

    position: absolute;
    right: 140px;
    bottom: 105px;
}
.decima{

    position: absolute;
    right: 125px;
    bottom: 120px;
}
.decima1{

    position: absolute;
    right: 110px;
    bottom: 135px;
}
.decima2{

    position: absolute;
    right: 100px;
    bottom: 150px;
}
.decima3{

    position: absolute;
    right: 100px;
    bottom: 165px;
}
.decima4{

    position: absolute;
    right: 100px;
    bottom: 165px;
}
.decima5{

    position: absolute;
    right: 100px;
    bottom: 180px;
}
.decima6{

    position: absolute;
    right: 105px;
    bottom: 195px;
}
.decima7{

    position: absolute;
    right: 110px;
    bottom: 210px;
}
.decima8{

    position: absolute;
    right: 120px;
    bottom: 225px;
}
.decima9{

    position: absolute;
    right: 130px;
    bottom: 240px;
}
.vigesima{

    position: absolute;
    right: 140px;
    bottom: 255px;
}
.vigesima1{

    position: absolute;
    right: 165px;
    bottom: 270px;
}
.vigesima2{

    position: absolute;
    right: 205px;
    bottom: 255px;
}
.vigesima3{

    position: absolute;
    right: 220px;
    bottom: 240px;
}
.vigesima4{

    position: absolute;
    right: 230px;
    bottom: 225px;
}
.vigesima5{

    position: absolute;
    right: 240px;
    bottom: 210px;
}
.vigesima6{

    position: absolute;
    right: 250px;
    bottom: 190px;
}

.primeira-{

    position: absolute;
    right: 130px;
    bottom: 100;
}

.segunda-{

    position: absolute;
    right: 285px;
    bottom: 20px;
}
.terceira-{

    position: absolute;
    right: 305px;
    bottom: 40px;
}
.quarta-{

    position: absolute;
    right: 315px;
    bottom: 55px;
}
.quinta-{

    position: absolute;
    right: 345px;
    bottom: 70px;
}
.sexta-{

    position: absolute;
    right: 355px;
    bottom: 85px;
}
.setima-{

    position: absolute;
    right: 365px;
    bottom: 100px;
}
.oitava-{

    position: absolute;
    right: 375px;
    bottom: 115px;
}

.decima-{

    position: absolute;
    right: 390px;
    bottom: 128px;
}
.decima-1{

    position: absolute;
    right: 405px;
    bottom: 145px;
}
.decima-2{

    position: absolute;
    right: 408px;
    bottom: 160px;
}

.decima-4{

    position: absolute;
    right: 430px;
    bottom: 175px;
}
.decima-5{

    position: absolute;
    right: 430px;
    bottom: 190px;
}
.decima-6{

    position: absolute;
    right: 435px;
    bottom: 205px;
}
.decima-7{

    position: absolute;
    right: 415px;
    bottom: 220px;
}
.decima-8{

    position: absolute;
    right: 413px;
    bottom: 235px;
}
.decima-9{

    position: absolute;
    right: 405px;
    bottom: 248px;
}
.vigesima-{

    position: absolute;
    right: 390px;
    bottom: 265px;
}
.vigesima-1{

    position: absolute;
    right: 370px;
    bottom: 279px;
}
.vigesima-2{

    position: absolute;
    right: 340px;
    bottom: 265px;
}
.vigesima-3{

    position: absolute;
    right: 320px;
    bottom: 250px;
}
.vigesima-4{

    position: absolute;
    right: 310px;
    bottom: 235px;
}
.vigesima-5{

    position: absolute;
    right: 300px;
    bottom: 215px;
}
.vigesima-6{

    position: absolute;
    right: 285px;
    bottom: 200px;
}
.vigesima-7{

    position: absolute;
    right: 285px;
    bottom: 190px;
}


    </style>
</head>
<body>
   <div class="container">

      <p class="amor">Entoni</p>

      <p class="primeira">AMOR</p>
      <p class="segunda">AMO</p>
      <p class="terceira">Lazaro</p>
      <p class="quarta">Lazaro</p>
      <p class="quinta">Paixão</p>
      <p class="sexta">Lazaro</p>
      <p class="setima">Cheiro</p>
      <p class="oitava">Lazaro</p>
      <p class="nona">Amor</p>
      <p class="decima">Eterno
      </p>
      <p class="decima1">Coração</p>
      <p class="decima2">Lazaro</p>
      <!-- <p class="decima3">Carinho</p> -->
      <p class="decima4">Meu</p>
      <p class="decima5">Amo</p>
      <p class="decima6">TE</p>
      <p class="decima7">Amo</p>
      <p class="decima8">Feliz</p>
      <p class="decima9">Feliz</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">AMOR</p>
      <p class="vigesima2">Amo</p>
      <p class="vigesima3">Feliz</p>
      <p class="vigesima4">Feliz</p>
      <p class="vigesima5">Amigo</p>
      <p class="vigesima6">Feliz</p>
      <p class="primeira-">FELIZ DIA DOS NAMORADOS AMOR!!!</p>
      <p class="segunda-">AMO</p>
      <p class="terceira-">Lazaro</p>
      <p class="quarta-">Lazaro</p>
      <p class="quinta-">Paixão</p>
      <p class="sexta-">Lazaro</p>
      <p class="setima-">Amor</p>
      <p class="oitava-">Lazaro</p>
      <!-- <p class="nona-">Lazaro</p> -->
      <p class="decima-">Lazaro</p>
      <p class="decima-1">Carinho</p> 
      <p class="decima-2">Lazaro</p> 
      <p class="decima-4">Amo</p>
      <p class="decima-5">Amo</p>
      <p class="decima-6">TE</p>
      <p class="decima-7">Desejo</p>
      <p class="decima-8">Feliz</p>
      <p class="decima-9">Feliz</p>
      <p class="vigesima-">Gostoso</p>
      <p class="vigesima-1">Feliz</p>
      <p class="vigesima-2">Feliz</p>
      <p class="vigesima-3">Feliz</p>
      <p class="vigesima-4">Meubem</p>
      <p class="vigesima-5">Feliz</p>
      <p class="vigesima-6">Feliz</p>
      <p class="vigesima-7">Amado</p>
   </div>
</body>
</html>